#INDEX
/index.yo = com.coffeeyo.index.action.IndexListAction
/ = com.coffeeyo.index.action.IndexListAction

#BOARD_EUNBEE
/board/boardBoardList.yo=bcom.coffeeyo.board.action.BoardList
/board/boardWriteForm.yo=bcom.coffeeyo.board.action.WriteForm
/board/boardWriteProc.yo=bcom.coffeeyo.board.action.WriteProc
/board/boardBoardDetail.yo=bcom.coffeeyo.board.action.BoardDetail
/board/boardUpdateForm.yo=bcom.coffeeyo.board.action.UpdateForm
/board/boardUpdateProc.yo=bcom.coffeeyo.board.action.UpdateProc
/board/boardBoardDelete.yo=bcom.coffeeyo.board.action.BoardDelete
/board/boardAddLike.yo=bcom.coffeeyo.board.action.AddLike

/admin/boardBoardList.yo=bcom.coffeeyo.board.action.AdmBoardList
/admin/boardWriteForm.yo=bcom.coffeeyo.board.action.AdmWriteForm
/admin/boardWriteProc.yo=bcom.coffeeyo.board.action.AdmWriteProc
/admin/boardBoardDetail.yo=bcom.coffeeyo.board.action.AdmBoardDetail
/admin/boardUpdateForm.yo=bcom.coffeeyo.board.action.AdmUpdateForm
/admin/boardUpdateProc.yo=bcom.coffeeyo.board.action.AdmUpdateProc
/admin/boardBoardDelete.yo=bcom.coffeeyo.board.action.AdmBoardDelete
/admin/boardAddLike.yo=bcom.coffeeyo.board.action.AdmAddLike

#COMMENT_EUNBEE
/board/commentWrite.yo = bcom.coffeeyo.board.action.CommentWrite
/board/commentDelete.yo = bcom.coffeeyo.board.action.CommentDelete
/board/commentUpdate.yo = bcom.coffeeyo.board.action.CommentUpdate
/admin/commentWrite.yo = bcom.coffeeyo.board.action.AdmCommentWrite
/admin/commentDelete.yo = bcom.coffeeyo.board.action.AdmCommentDelete
/admin/commentUpdate.yo = bcom.coffeeyo.board.action.AdmCommentUpdate

#PRODUCT
/admin/productListAction.yo = com.coffeeyo.product.action.ProductListAdmAction
/admin/productAddFrmAction.yo = com.coffeeyo.product.action.ProductAddFormAction
/admin/productAddProcAction.yo = com.coffeeyo.product.action.ProductAddProcAction
/admin/productUpdateFrmAction.yo = com.coffeeyo.product.action.ProductUpdateFormAction
/admin/productUpdateProcAction.yo = com.coffeeyo.product.action.ProductUpdateProcAction
/admin/productDeleteProcAction.yo = com.coffeeyo.product.action.ProductDeleteProcAction
/product/productListAction.yo = com.coffeeyo.product.action.ProductListAction
/popup/prodListAllAction.yo = com.coffeeyo.product.action.ProductListAllAction
/product/productDetailAction.yo = com.coffeeyo.product.action.ProductDetailAction

#PRODUCT COMMENT
/popup/prodCommentWriteAction.yo = com.coffeeyo.product.comment.action.ProdCommentWriteAction
/product/prodCommentDeleteAction.yo = com.coffeeyo.product.comment.action.ProdCommentDeleteAction
/popup/prodCommentUpdateFormAction.yo = com.coffeeyo.product.comment.action.ProdCommentUpdateFormAction
/product/prodCommentDeleteAction.yo = com.coffeeyo.product.comment.action.ProdCommentDeleteAction

#MEMBER
#User
/member/joinFormAction.yo = com.coffeeyo.member.action.JoinFormAction
/member/joinProcAction.yo = com.coffeeyo.member.action.JoinProcAction
/member/loginFormAction.yo = com.coffeeyo.member.action.LoginFormAction
/member/loginProcAction.yo = com.coffeeyo.member.action.LoginProcAction
/member/logOutAction.yo = com.coffeeyo.member.action.LogOutProcAction
/popup/memberIdCheckAction.yo = com.coffeeyo.member.action.MemberIdCheckAction
/popup/memberNickCheckAction.yo = com.coffeeyo.member.action.MemberNickCheckAction
/member/memberInfoFormAction.yo = com.coffeeyo.member.action.MemberInfoFormAction
/member/memberLeaveAction.yo = com.coffeeyo.member.action.MemberLeaveAction
/member/resultFormAction.yo = com.coffeeyo.member.action.MemberProcResultAction
/member/memberUpdateFormAction.yo = com.coffeeyo.member.action.MemberUpdateFormAction
/member/memberUpdateProcAction.yo = com.coffeeyo.member.action.MemberUpdateProcAction

#admin
/admin/memberListAction.yo = com.coffeeyo.member.action.MemberListAction
/admin/memberLeaveAction.yo = com.coffeeyo.member.action.MemberLeaveAdmAction
/admin/resultFormAction.yo = com.coffeeyo.member.action.MemberProcResultAdmAction
/admin/memberUpdateFormAction.yo = com.coffeeyo.member.action.MemberUpdateAdmFormAction
/admin/memberUpdateProcAction.yo = com.coffeeyo.member.action.MemberUpdateAdmProcAction
/admin/memberRestoreAction.yo = com.coffeeyo.member.action.MemberRestoreAction


#ORDER
/popup/cartAddAction.yo = com.coffeeyo.order.action.CartAddAction
/popup/cartListAction.yo = com.coffeeyo.order.action.CartListFormAction
/popup/cartOrdChkListAction.yo = com.coffeeyo.order.action.CartOrdChkListAction
/popup/cartDeleteAction.yo = com.coffeeyo.order.action.CartDeleteAction
/popup/cartBuyCheckAction.yo = com.coffeeyo.order.action.CartBuyCheckAction

#ORDER_SONG#
/order/orderFormAction.yo  = com.coffeeyo.order.action.OrderFormAction
/order/orderProcAction.yo  = com.coffeeyo.order.action.OrderProcAction
/order/orderPayConfirmAction.yo  = com.coffeeyo.order.action.OrderPayConfirmAction
/order/orderHistoryListAction.yo  = com.coffeeyo.order.action.OrderHistoryListAction
/order/orderHistoryDetailAction.yo  = com.coffeeyo.order.action.OrderHistoryDetailAction
/admin/orderHistoryListAction.yo  = com.coffeeyo.order.action.OrderHistoryListAdmAction
/admin/orderHistoryDetailAction.yo  = com.coffeeyo.order.action.OrderHistoryDetailAdmAction
/admin/orderStatusProcAction.yo  = com.coffeeyo.order.action.OrderStatusProcAdmAction
