#INDEX
/index.yo = com.coffeeyo.index.action.IndexListAction
/ = com.coffeeyo.index.action.IndexListAction

#BOARD
/board/boardListAction.yo = com.coffeeyo.board.action.BoardListAction
/board/boardDetailAction.yo = com.coffeeyo.board.action.BoardDetailAction
/board/boardAddLikeAction.yo = com.coffeeyo.board.action.BoardAddLikeAction
/board/boardWriteFrmAction.yo = com.coffeeyo.board.action.BoardWriteFormAction
/board/boardWriteProcAction.yo = com.coffeeyo.board.action.BoardWriteProcAction
/board/boardDeleteAction.yo = com.coffeeyo.board.action.BoardDeleteProcAction
/board/boardUpdateFrmAction.yo = com.coffeeyo.board.action.BoardUpdateFrmAction
/board/boardUpdateAction.yo = com.coffeeyo.board.action.BoardUpdateProcAction
/admin/boardListAction.yo = com.coffeeyo.board.action.BoardListAdmAction
/admin/boardDetailAction.yo = com.coffeeyo.board.action.BoardDetailAdmAction
/admin/boardWriteFrmAction.yo = com.coffeeyo.board.action.BoardWriteAdmFrmAction
/admin/boardWriteProcAction.yo = com.coffeeyo.board.action.BoardWriteAdmProcAction
/admin/boardDeleteAction.yo = com.coffeeyo.board.action.BoardDeleteAdmProcAction
/admin/boardUpdateFrmAction.yo = com.coffeeyo.board.action.BoardUpdateAdmFrmAction
/admin/boardUpdateAction.yo = com.coffeeyo.board.action.BoardUpdateAdmProcAction

#COMMENT
/board/commentWriteAction.yo = com.coffeeyo.board.comment.action.CommentWriteAction
/board/commentDeleteAction.yo = com.coffeeyo.board.comment.action.CommentDeleteAction
/popup/commentUpdateFormAction.yo = com.coffeeyo.board.comment.action.CommentUpdateFormAction
/board/commentUpdateAction.yo = com.coffeeyo.board.comment.action.CommentUpdateAction

#BOARD_EUNBEE
/board/boardBoardList.yo=bcom.coffeeyo.board.action.BoardList
/board/boardWriteForm.yo=bcom.coffeeyo.board.action.WriteForm
/board/boardWriteProc.yo=bcom.coffeeyo.board.action.WriteProc
/board/boardBoardDetail.yo=bcom.coffeeyo.board.action.BoardDetail
/board/boardUpdateForm.yo=bcom.coffeeyo.board.action.UpdateForm
/board/boardUpdateProc.yo=bcom.coffeeyo.board.action.UpdateProc
/board/boardBoardDelete.yo=bcom.coffeeyo.board.action.BoardDelete
/board/boardAddLike.yo=bcom.coffeeyo.board.action.AddLike

/admin/boardBoardList.yo=bcom.coffeeyo.board.action.AdmBoardList
/admin/boardWriteForm.yo=bcom.coffeeyo.board.action.AdmWriteForm
/admin/boardWriteProc.yo=bcom.coffeeyo.board.action.AdmWriteProc
/admin/boardBoardDetail.yo=bcom.coffeeyo.board.action.AdmBoardDetail
/admin/boardUpdateForm.yo=bcom.coffeeyo.board.action.AdmUpdateForm
/admin/boardUpdateProc.yo=bcom.coffeeyo.board.action.AdmUpdateProc
/admin/boardBoardDelete.yo=bcom.coffeeyo.board.action.AdmBoardDelete

#COMMENT_EUNBEE
/board/commentWrite.yo = bcom.coffeeyo.board.action.CommentWrite
/board/commentDelete.yo = bcom.coffeeyo.board.action.CommentDelete
/board/commentUpdate.yo = bcom.coffeeyo.board.action.CommentUpdate


#PRODUCT
/admin/productListAction.yo = com.coffeeyo.product.action.ProductListAdmAction
/admin/productAddFrmAction.yo = com.coffeeyo.product.action.ProductAddFormAction
/admin/productAddProcAction.yo = com.coffeeyo.product.action.ProductAddProcAction
/admin/productUpdateFrmAction.yo = com.coffeeyo.product.action.ProductUpdateFormAction
/admin/productUpdateProcAction.yo = com.coffeeyo.product.action.ProductUpdateProcAction
/admin/productDeleteProcAction.yo = com.coffeeyo.product.action.ProductDeleteProcAction
/product/productListAction.yo = com.coffeeyo.product.action.ProductListAction
/popup/prodListAllAction.yo = com.coffeeyo.product.action.ProductListAllAction
/product/productDetailAction.yo = com.coffeeyo.product.action.ProductDetailAction

#PRODUCT COMMENT
/product/prodCommentWriteAction.yo = com.coffeeyo.product.comment.ProdCommentWriteAction
/product/prodCommentDeleteAction.yo = com.coffeeyo.product.comment.ProdCommentDeleteAction
/popup/prodCommentUpdateFormAction.yo = com.coffeeyo.product.comment.ProdCommentUpdateFormAction
/product/prodCommentDeleteAction.yo = com.coffeeyo.product.comment.ProdCommentDeleteAction

#MEMBER
#User
/member/joinFormAction.yo = com.coffeeyo.member.action.JoinFormAction
/member/joinProcAction.yo = com.coffeeyo.member.action.JoinProcAction
/member/loginFormAction.yo = com.coffeeyo.member.action.LoginFormAction
/member/loginProcAction.yo = com.coffeeyo.member.action.LoginProcAction
/member/logOutAction.yo = com.coffeeyo.member.action.LogOutProcAction
/popup/memberIdCheckAction.yo = com.coffeeyo.member.action.MemberIdCheckAction
/popup/memberNickCheckAction.yo = com.coffeeyo.member.action.MemberNickCheckAction
/member/memberInfoFormAction.yo = com.coffeeyo.member.action.MemberInfoFormAction
/member/memberLeaveAction.yo = com.coffeeyo.member.action.MemberLeaveAction
/member/resultFormAction.yo = com.coffeeyo.member.action.MemberProcResultAction
/member/memberUpdateFormAction.yo = com.coffeeyo.member.action.MemberUpdateFormAction
/member/memberUpdateProcAction.yo = com.coffeeyo.member.action.MemberUpdateProcAction

#admin
/admin/memberListAction.yo = com.coffeeyo.member.action.MemberListAction
/admin/memberLeaveAction.yo = com.coffeeyo.member.action.MemberLeaveAdmAction
/admin/resultFormAction.yo = com.coffeeyo.member.action.MemberProcResultAdmAction
/admin/memberUpdateFormAction.yo = com.coffeeyo.member.action.MemberUpdateAdmFormAction
/admin/memberUpdateProcAction.yo = com.coffeeyo.member.action.MemberUpdateAdmProcAction
/admin/memberRestoreAction.yo = com.coffeeyo.member.action.MemberRestoreAction


#ORDER
/order/ordLstFrmAction.yo = com.coffeeyo.order.action.OrderListAction
/order/ordDetailFrmAction.yo = com.coffeeyo.order.action.OrderDetailAction
/order/orderFromAction.yo = com.coffeeyo.order.action.OrderFormAction
/popup/cartAddAction.yo = com.coffeeyo.order.action.CartAddAction
/popup/cartListAction.yo = com.coffeeyo.order.action.CartListFormAction
/popup/cartOrdChkListAction.yo = com.coffeeyo.order.action.CartOrdChkListAction
/popup/cartDeleteAction.yo = com.coffeeyo.order.action.CartDeleteAction
/popup/cartBuyCheckAction.yo = com.coffeeyo.order.action.CartBuyCheckAction

#
